  VITE_apiKey=AIzaSyBYz5CJhRXRiPUcycgU01CWIJeTq3BtV5k
  VITE_authDomain=final-assignment-24-da4e3.firebaseapp.com
  VITE_projectId=final-assignment-24-da4e3
  VITE_storageBucket=final-assignment-24-da4e3.appspot.com
  VITE_messagingSenderId=582289690222
  VITE_appId=1:582289690222:web:70e4f464fb85d26cad207f